<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PalaisDuBonbon_DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BONBON">
    <Key>
      <PropertyRef Name="BONBON_ID" />
    </Key>
    <Property Name="BONBON_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BONBON_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BONBON_TEXTURE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BONBON_COULEUR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VARIANTE_ID" Type="Int32" />
    <NavigationProperty Name="PRIX_LOT" Relationship="Self.SYS_C007445" FromRole="BONBON" ToRole="PRIX_LOT" />
    <NavigationProperty Name="COMMANDEs" Relationship="Self.SYS_C007450" FromRole="BONBON" ToRole="COMMANDE" />
    <NavigationProperty Name="VARIANTE" Relationship="Self.SYS_C007453" FromRole="BONBON" ToRole="VARIANTE" />
  </EntityType>
  <EntityType Name="CARTON">
    <Key>
      <PropertyRef Name="CARTON_ID" />
    </Key>
    <Property Name="CARTON_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CARTON_QUANTITE_LOT" Type="Int32" />
    <Property Name="CARTON_ID_GARE" Type="Int32" />
    <Property Name="COMMANDE_ID" Type="Int32" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.SYS_C007452" FromRole="CARTON" ToRole="COMMANDE" />
  </EntityType>
  <EntityType Name="CARTON_INFO">
    <Key>
      <PropertyRef Name="CARTON_INFO_ID" />
    </Key>
    <Property Name="CARTON_INFO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CARTON_INFO_TYPE_CONDITIONNEMENT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CARTON_INFO_QUANTITE" Type="Int32" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="COMMANDE_ID" />
    </Key>
    <Property Name="COMMANDE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMMANDE_NUM_COMMANDE" Type="Int32" />
    <Property Name="COMMANDE_ETAT" Type="Boolean" />
    <Property Name="COMMANDE_DATE_COMMANDE" Type="DateTime" />
    <Property Name="COMMANDE_DATE_FABRICATION" Type="DateTime" />
    <Property Name="COMMANDE_DATE_CONDITIONNEMENT" Type="DateTime" />
    <Property Name="COMMANDE_DATE_EXPEDITION" Type="DateTime" />
    <Property Name="COMMANDE_PRIX_LOT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COMMANDE_CARTON" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAYS_ID" Type="Int32" />
    <Property Name="BONBON_ID" Type="Int32" />
    <Property Name="CONDITIONNEMENT_ID" Type="Int32" />
    <NavigationProperty Name="BONBON" Relationship="Self.SYS_C007450" FromRole="COMMANDE" ToRole="BONBON" />
    <NavigationProperty Name="CARTONs" Relationship="Self.SYS_C007452" FromRole="COMMANDE" ToRole="CARTON" />
    <NavigationProperty Name="PAY" Relationship="Self.SYS_C007449" FromRole="COMMANDE" ToRole="PAYS" />
    <NavigationProperty Name="CONDITIONNEMENT" Relationship="Self.SYS_C007451" FromRole="COMMANDE" ToRole="CONDITIONNEMENT" />
  </EntityType>
  <EntityType Name="CONDITIONNEMENT">
    <Key>
      <PropertyRef Name="CONDITIONNEMENT_ID" />
    </Key>
    <Property Name="CONDITIONNEMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONDITIONNEMENT_QUANTITE_MAX" Type="Int32" />
    <Property Name="MACHINE_CONDITIONNEMENT_ID" Type="Int32" />
    <NavigationProperty Name="COMMANDEs" Relationship="Self.SYS_C007451" FromRole="CONDITIONNEMENT" ToRole="COMMANDE" />
    <NavigationProperty Name="PRIX_LOT" Relationship="Self.SYS_C007446" FromRole="CONDITIONNEMENT" ToRole="PRIX_LOT" />
    <NavigationProperty Name="MACHINE_CONDITIONNEMENT" Relationship="Self.SYS_C007448" FromRole="CONDITIONNEMENT" ToRole="MACHINE_CONDITIONNEMENT" />
    <Property Name="CONDITIONNEMENT_NOM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MACHINE_CONDITIONNEMENT">
    <Key>
      <PropertyRef Name="MACHINE_CONDITIONNEMENT_ID" />
    </Key>
    <Property Name="MACHINE_CONDITIONNEMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACHINE_CONDITIONNEMENT_CADENCE" Type="Int32" />
    <Property Name="MACHINE_CONDITIONNEMENT_CHANGEMENT_OUTIL" Type="Int32" />
    <NavigationProperty Name="CONDITIONNEMENTs" Relationship="Self.SYS_C007448" FromRole="MACHINE_CONDITIONNEMENT" ToRole="CONDITIONNEMENT" />
  </EntityType>
  <EntityType Name="MACHINE_FABRICATION">
    <Key>
      <PropertyRef Name="MACHINE_FABRICATION_ID" />
    </Key>
    <Property Name="MACHINE_FABRICATION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACHINE_FABRICATION_CHANGEMENT_OUTIL" Type="Int32" />
    <Property Name="MACHINE_FABRICATION_CADENCE" Type="Int32" />
    <NavigationProperty Name="VARIANTEs" Relationship="Self.SYS_C007447" FromRole="MACHINE_FABRICATION" ToRole="VARIANTE" />
  </EntityType>
  <EntityType Name="PAYS">
    <Key>
      <PropertyRef Name="PAYS_ID" />
    </Key>
    <Property Name="PAYS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAYS_NOM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAYS_TRANSPORT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMMANDEs" Relationship="Self.SYS_C007449" FromRole="PAYS" ToRole="COMMANDE" />
    <Property Name="RATIO_COMMANDE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRIX_LOT">
    <Key>
      <PropertyRef Name="PRIX_LOT_ID" />
    </Key>
    <Property Name="PRIX_LOT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRIX_LOT_PRIX" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BONBON_ID" Type="Int32" />
    <Property Name="CONDITIONNEMENT_ID" Type="Int32" />
    <NavigationProperty Name="BONBON" Relationship="Self.SYS_C007445" FromRole="PRIX_LOT" ToRole="BONBON" />
    <NavigationProperty Name="CONDITIONNEMENT" Relationship="Self.SYS_C007446" FromRole="PRIX_LOT" ToRole="CONDITIONNEMENT" />
  </EntityType>
  <EntityType Name="RECETTE">
    <Key>
      <PropertyRef Name="RECETTE_ID" />
    </Key>
    <Property Name="RECETTE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RECETTE_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RECETTE_ADDITIF" Type="Int32" />
    <Property Name="RECETTE_ENROBAGE" Type="Int32" />
    <Property Name="RECETTE_GELIFIANT" Type="Int32" />
    <Property Name="RECETTE_AROME" Type="Int32" />
    <Property Name="RECETTE_SUCRE" Type="Int32" />
  </EntityType>
  <EntityType Name="TRANSPORT_INFO">
    <Key>
      <PropertyRef Name="TRANSPORT_INFO_ID" />
    </Key>
    <Property Name="TRANSPORT_INFO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRANSPORT_INFO_TYPE_TRANSPORT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TRANSPORT_INFO_QUANTITE_PALETTE" Type="Int32" />
    <Property Name="TRANSPORT_INFO_CARTON_PAR_PALETTE" Type="Int32" />
  </EntityType>
  <EntityType Name="VARIANTE">
    <Key>
      <PropertyRef Name="VARIANTE_ID" />
    </Key>
    <Property Name="VARIANTE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VARIANTE_NOM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MACHINE_FABRICATION_ID" Type="Int32" />
    <NavigationProperty Name="BONBONs" Relationship="Self.SYS_C007453" FromRole="VARIANTE" ToRole="BONBON" />
    <NavigationProperty Name="MACHINE_FABRICATION" Relationship="Self.SYS_C007447" FromRole="VARIANTE" ToRole="MACHINE_FABRICATION" />
  </EntityType>
  <Association Name="SYS_C007445">
    <End Role="BONBON" Type="Self.BONBON" Multiplicity="0..1" />
    <End Role="PRIX_LOT" Type="Self.PRIX_LOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BONBON">
        <PropertyRef Name="BONBON_ID" />
      </Principal>
      <Dependent Role="PRIX_LOT">
        <PropertyRef Name="BONBON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007450">
    <End Role="BONBON" Type="Self.BONBON" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BONBON">
        <PropertyRef Name="BONBON_ID" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="BONBON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007453">
    <End Role="VARIANTE" Type="Self.VARIANTE" Multiplicity="0..1" />
    <End Role="BONBON" Type="Self.BONBON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIANTE">
        <PropertyRef Name="VARIANTE_ID" />
      </Principal>
      <Dependent Role="BONBON">
        <PropertyRef Name="VARIANTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007452">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="0..1" />
    <End Role="CARTON" Type="Self.CARTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="COMMANDE_ID" />
      </Principal>
      <Dependent Role="CARTON">
        <PropertyRef Name="COMMANDE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007449">
    <End Role="PAYS" Type="PalaisDuBonbon_DataModel.PAYS" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYS">
        <PropertyRef Name="PAYS_ID" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="PAYS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007451">
    <End Role="CONDITIONNEMENT" Type="Self.CONDITIONNEMENT" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDITIONNEMENT">
        <PropertyRef Name="CONDITIONNEMENT_ID" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="CONDITIONNEMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007446">
    <End Role="CONDITIONNEMENT" Type="Self.CONDITIONNEMENT" Multiplicity="0..1" />
    <End Role="PRIX_LOT" Type="Self.PRIX_LOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDITIONNEMENT">
        <PropertyRef Name="CONDITIONNEMENT_ID" />
      </Principal>
      <Dependent Role="PRIX_LOT">
        <PropertyRef Name="CONDITIONNEMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007448">
    <End Role="MACHINE_CONDITIONNEMENT" Type="Self.MACHINE_CONDITIONNEMENT" Multiplicity="0..1" />
    <End Role="CONDITIONNEMENT" Type="Self.CONDITIONNEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MACHINE_CONDITIONNEMENT">
        <PropertyRef Name="MACHINE_CONDITIONNEMENT_ID" />
      </Principal>
      <Dependent Role="CONDITIONNEMENT">
        <PropertyRef Name="MACHINE_CONDITIONNEMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007447">
    <End Role="MACHINE_FABRICATION" Type="Self.MACHINE_FABRICATION" Multiplicity="0..1" />
    <End Role="VARIANTE" Type="Self.VARIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MACHINE_FABRICATION">
        <PropertyRef Name="MACHINE_FABRICATION_ID" />
      </Principal>
      <Dependent Role="VARIANTE">
        <PropertyRef Name="MACHINE_FABRICATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PalaisDuBonbonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BONBONs" EntityType="Self.BONBON" />
    <EntitySet Name="CARTONs" EntityType="Self.CARTON" />
    <EntitySet Name="CARTON_INFO" EntityType="Self.CARTON_INFO" />
    <EntitySet Name="COMMANDEs" EntityType="Self.COMMANDE" />
    <EntitySet Name="CONDITIONNEMENTs" EntityType="Self.CONDITIONNEMENT" />
    <EntitySet Name="MACHINE_CONDITIONNEMENT" EntityType="Self.MACHINE_CONDITIONNEMENT" />
    <EntitySet Name="MACHINE_FABRICATION" EntityType="Self.MACHINE_FABRICATION" />
    <EntitySet Name="PAYS" EntityType="PalaisDuBonbon_DataModel.PAYS" />
    <EntitySet Name="PRIX_LOT" EntityType="Self.PRIX_LOT" />
    <EntitySet Name="RECETTEs" EntityType="Self.RECETTE" />
    <EntitySet Name="TRANSPORT_INFO" EntityType="Self.TRANSPORT_INFO" />
    <EntitySet Name="VARIANTEs" EntityType="Self.VARIANTE" />
    <AssociationSet Name="SYS_C007445" Association="Self.SYS_C007445">
      <End Role="BONBON" EntitySet="BONBONs" />
      <End Role="PRIX_LOT" EntitySet="PRIX_LOT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007450" Association="Self.SYS_C007450">
      <End Role="BONBON" EntitySet="BONBONs" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007453" Association="Self.SYS_C007453">
      <End Role="VARIANTE" EntitySet="VARIANTEs" />
      <End Role="BONBON" EntitySet="BONBONs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007452" Association="Self.SYS_C007452">
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
      <End Role="CARTON" EntitySet="CARTONs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007449" Association="Self.SYS_C007449">
      <End Role="PAYS" EntitySet="PAYS" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007451" Association="Self.SYS_C007451">
      <End Role="CONDITIONNEMENT" EntitySet="CONDITIONNEMENTs" />
      <End Role="COMMANDE" EntitySet="COMMANDEs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007446" Association="Self.SYS_C007446">
      <End Role="CONDITIONNEMENT" EntitySet="CONDITIONNEMENTs" />
      <End Role="PRIX_LOT" EntitySet="PRIX_LOT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007448" Association="Self.SYS_C007448">
      <End Role="MACHINE_CONDITIONNEMENT" EntitySet="MACHINE_CONDITIONNEMENT" />
      <End Role="CONDITIONNEMENT" EntitySet="CONDITIONNEMENTs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007447" Association="Self.SYS_C007447">
      <End Role="MACHINE_FABRICATION" EntitySet="MACHINE_FABRICATION" />
      <End Role="VARIANTE" EntitySet="VARIANTEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>