<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PDB_DATA_MODEL.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BONBON">
    <Key>
      <PropertyRef Name="BONBON_ID" />
    </Key>
    <Property Name="BONBON_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BONBON_TYPE" Type="varchar2" MaxLength="100" />
    <Property Name="BONBON_TEXTURE" Type="varchar2" MaxLength="100" />
    <Property Name="BONBON_COULEUR" Type="varchar2" MaxLength="100" />
    <Property Name="BONBON_VARIANTE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CARTON">
    <Key>
      <PropertyRef Name="CARTON_ID" />
    </Key>
    <Property Name="CARTON_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARTON_QUANTITE_LOT" Type="number" Precision="10" Scale="0" />
    <Property Name="CARTON_ID_GARE" Type="number" Precision="10" Scale="0" />
    <Property Name="COMMANDE_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="CARTON_INFO">
    <Key>
      <PropertyRef Name="CARTON_INFO_ID" />
    </Key>
    <Property Name="CARTON_INFO_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARTON_INFO_TYPE_CONDITIONNEMENT" Type="varchar2" MaxLength="100" />
    <Property Name="CARTON_INFO_QUANTITE" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="COMMANDE_ID" />
    </Key>
    <Property Name="COMMANDE_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMMANDE_NUM_COMMANDE" Type="number" Precision="10" Scale="0" />
    <Property Name="COMMANDE_ETAT" Type="number" Precision="1" Scale="0" />
    <Property Name="COMMANDE_DATE_COMMANDE" Type="date" />
    <Property Name="COMMANDE_DATE_FABRICATION" Type="date" />
    <Property Name="COMMANDE_DATE_CONDITIONNEMENT" Type="date" />
    <Property Name="COMMANDE_DATE_EXPEDITION" Type="date" />
    <Property Name="COMMANDE_PRIX_LOT" Type="float" Precision="126" Scale="0" />
    <Property Name="COMMANDE_CARTON" Type="varchar2" MaxLength="100" />
    <Property Name="PAYS_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="BONBON_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="CONDITIONNEMENT_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="CONDITIONNEMENT">
    <Key>
      <PropertyRef Name="CONDITIONNEMENT_ID" />
    </Key>
    <Property Name="CONDITIONNEMENT_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONDITIONNEMENT_QUANTITE_MAX" Type="number" Precision="10" Scale="0" />
    <Property Name="MACHINE_CONDITIONNEMENT_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="MACHINE_CONDITIONNEMENT">
    <Key>
      <PropertyRef Name="MACHINE_CONDITIONNEMENT_ID" />
    </Key>
    <Property Name="MACHINE_CONDITIONNEMENT_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MACHINE_CONDITIONNEMENT_CADENCE" Type="number" Precision="10" Scale="0" />
    <Property Name="MACHINE_CONDITIONNEMENT_CHANGEMENT_OUTIL" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="MACHINE_FABRICATION">
    <Key>
      <PropertyRef Name="MACHINE_FABRICATION_ID" />
    </Key>
    <Property Name="MACHINE_FABRICATION_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MACHINE_FABRICATION_CHANGEMENT_OUTIL" Type="number" Precision="10" Scale="0" />
    <Property Name="MACHINE_FABRICATION_CADENCE" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="PAYS">
    <Key>
      <PropertyRef Name="PAYS_ID" />
    </Key>
    <Property Name="PAYS_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAYS_NOM" Type="varchar2" MaxLength="100" />
    <Property Name="PAYS_TRANSPORT" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="PRIX_LOT">
    <Key>
      <PropertyRef Name="PRIX_LOT_ID" />
    </Key>
    <Property Name="PRIX_LOT_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRIX_LOT_PRIX" Type="float" Precision="126" Scale="0" />
    <Property Name="BONBON_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="CONDITIONNEMENT_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="RECETTE">
    <Key>
      <PropertyRef Name="RECETTE_ID" />
    </Key>
    <Property Name="RECETTE_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RECETTE_TYPE" Type="varchar2" MaxLength="100" />
    <Property Name="RECETTE_ADDITIF" Type="number" Precision="10" Scale="0" />
    <Property Name="RECETTE_ENROBAGE" Type="number" Precision="10" Scale="0" />
    <Property Name="RECETTE_GELIFIANT" Type="number" Precision="10" Scale="0" />
    <Property Name="RECETTE_AROME" Type="number" Precision="10" Scale="0" />
    <Property Name="RECETTE_SUCRE" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="TRANSPORT_INFO">
    <Key>
      <PropertyRef Name="TRANSPORT_INFO_ID" />
    </Key>
    <Property Name="TRANSPORT_INFO_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRANSPORT_INFO_TYPE_TRANSPORT" Type="varchar2" MaxLength="100" />
    <Property Name="TRANSPORT_INFO_QUANTITE_PALETTE" Type="number" Precision="10" Scale="0" />
    <Property Name="TRANSPORT_INFO_CARTON_PAR_PALETTE" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="VARIANTE">
    <Key>
      <PropertyRef Name="VARIANTE_ID" />
    </Key>
    <Property Name="VARIANTE_ID" Type="number" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VARIANTE_NOM" Type="varchar2" MaxLength="100" />
    <Property Name="MACHINE_FABRICATION_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <Association Name="FK_BONBON_VARIANTE_ID">
    <End Role="VARIANTE" Type="Self.VARIANTE" Multiplicity="0..1" />
    <End Role="BONBON" Type="Self.BONBON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VARIANTE">
        <PropertyRef Name="VARIANTE_ID" />
      </Principal>
      <Dependent Role="BONBON">
        <PropertyRef Name="BONBON_VARIANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007445">
    <End Role="BONBON" Type="Self.BONBON" Multiplicity="0..1" />
    <End Role="PRIX_LOT" Type="Self.PRIX_LOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BONBON">
        <PropertyRef Name="BONBON_ID" />
      </Principal>
      <Dependent Role="PRIX_LOT">
        <PropertyRef Name="BONBON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007446">
    <End Role="CONDITIONNEMENT" Type="Self.CONDITIONNEMENT" Multiplicity="0..1" />
    <End Role="PRIX_LOT" Type="Self.PRIX_LOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDITIONNEMENT">
        <PropertyRef Name="CONDITIONNEMENT_ID" />
      </Principal>
      <Dependent Role="PRIX_LOT">
        <PropertyRef Name="CONDITIONNEMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007447">
    <End Role="MACHINE_FABRICATION" Type="Self.MACHINE_FABRICATION" Multiplicity="0..1" />
    <End Role="VARIANTE" Type="Self.VARIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MACHINE_FABRICATION">
        <PropertyRef Name="MACHINE_FABRICATION_ID" />
      </Principal>
      <Dependent Role="VARIANTE">
        <PropertyRef Name="MACHINE_FABRICATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007448">
    <End Role="MACHINE_CONDITIONNEMENT" Type="Self.MACHINE_CONDITIONNEMENT" Multiplicity="0..1" />
    <End Role="CONDITIONNEMENT" Type="Self.CONDITIONNEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MACHINE_CONDITIONNEMENT">
        <PropertyRef Name="MACHINE_CONDITIONNEMENT_ID" />
      </Principal>
      <Dependent Role="CONDITIONNEMENT">
        <PropertyRef Name="MACHINE_CONDITIONNEMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007449">
    <End Role="PAYS" Type="Self.PAYS" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYS">
        <PropertyRef Name="PAYS_ID" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="PAYS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007450">
    <End Role="BONBON" Type="Self.BONBON" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BONBON">
        <PropertyRef Name="BONBON_ID" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="BONBON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007451">
    <End Role="CONDITIONNEMENT" Type="Self.CONDITIONNEMENT" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDITIONNEMENT">
        <PropertyRef Name="CONDITIONNEMENT_ID" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="CONDITIONNEMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007452">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="0..1" />
    <End Role="CARTON" Type="Self.CARTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="COMMANDE_ID" />
      </Principal>
      <Dependent Role="CARTON">
        <PropertyRef Name="COMMANDE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PDB_DATA_MODELStoreContainer">
    <EntitySet Name="BONBON" EntityType="Self.BONBON" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="CARTON" EntityType="Self.CARTON" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="CARTON_INFO" EntityType="Self.CARTON_INFO" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="CONDITIONNEMENT" EntityType="Self.CONDITIONNEMENT" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="MACHINE_CONDITIONNEMENT" EntityType="Self.MACHINE_CONDITIONNEMENT" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="MACHINE_FABRICATION" EntityType="Self.MACHINE_FABRICATION" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="PAYS" EntityType="Self.PAYS" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="PRIX_LOT" EntityType="Self.PRIX_LOT" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="RECETTE" EntityType="Self.RECETTE" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="TRANSPORT_INFO" EntityType="Self.TRANSPORT_INFO" Schema="EXIA" store:Type="Tables" />
    <EntitySet Name="VARIANTE" EntityType="Self.VARIANTE" Schema="EXIA" store:Type="Tables" />
    <AssociationSet Name="FK_BONBON_VARIANTE_ID" Association="Self.FK_BONBON_VARIANTE_ID">
      <End Role="VARIANTE" EntitySet="VARIANTE" />
      <End Role="BONBON" EntitySet="BONBON" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007445" Association="Self.SYS_C007445">
      <End Role="BONBON" EntitySet="BONBON" />
      <End Role="PRIX_LOT" EntitySet="PRIX_LOT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007446" Association="Self.SYS_C007446">
      <End Role="CONDITIONNEMENT" EntitySet="CONDITIONNEMENT" />
      <End Role="PRIX_LOT" EntitySet="PRIX_LOT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007447" Association="Self.SYS_C007447">
      <End Role="MACHINE_FABRICATION" EntitySet="MACHINE_FABRICATION" />
      <End Role="VARIANTE" EntitySet="VARIANTE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007448" Association="Self.SYS_C007448">
      <End Role="MACHINE_CONDITIONNEMENT" EntitySet="MACHINE_CONDITIONNEMENT" />
      <End Role="CONDITIONNEMENT" EntitySet="CONDITIONNEMENT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007449" Association="Self.SYS_C007449">
      <End Role="PAYS" EntitySet="PAYS" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007450" Association="Self.SYS_C007450">
      <End Role="BONBON" EntitySet="BONBON" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007451" Association="Self.SYS_C007451">
      <End Role="CONDITIONNEMENT" EntitySet="CONDITIONNEMENT" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007452" Association="Self.SYS_C007452">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="CARTON" EntitySet="CARTON" />
    </AssociationSet>
  </EntityContainer>
</Schema>